GoogleDynamicDNSClient/AboutWindow.xaml

<Window x:Class="GoogleDynamicDNSClient.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogleDynamicDNSClient" Name="uc"
        mc:Ignorable="d" Title="About Google Dynamic DNS Client" MinWidth="400" MaxWidth="400"
        SizeToContent="WidthAndHeight" >
    <StackPanel>
       
        <TextBlock
            VerticalAlignment="Center"
            Text="{Binding AssemblyTitle, ElementName=uc}" />
        <StackPanel Orientation="Horizontal">
        <Label
            VerticalAlignment="Center"
            Content="Version" Grid.Row="1" Grid.Column="0" />
        <TextBlock VerticalAlignment="Center"
            Text="{Binding AssemblyVersion, ElementName=uc}" />
        </StackPanel>
        <TextBlock
            
            TextWrapping="Wrap"  VerticalAlignment="Center" 
            Text="{Binding AssemblyDescription, ElementName=uc}" />
        <Label VerticalAlignment="Center" FontWeight="Black" Content=""  />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black" Content="{Binding AssemblyCopyright, ElementName=uc}"  />
            <TextBlock 
            VerticalAlignment="Center"
            Text="{Binding AssemblyCompany, ElementName=uc}" />
        </StackPanel>
        <TextBlock Padding="15,15,15,15" Text="Help me out!  Please consider donating!" />
        <StackPanel Orientation="Horizontal" >
        <Button HorizontalAlignment="Left" Click="OnDonate" >
            <StackPanel Orientation="Horizontal">
                <Image Height="32" Source="Resources/patreon.png" />
                <TextBlock VerticalAlignment="Center" Padding="10,5,5,0" Text="Donate" />
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Right"  Click="OnOK" Grid.Column="1" Grid.Row="6" >
            <StackPanel Orientation="Horizontal">
            <Image Height="32" Source="Resources/ok.png" />
                <TextBlock VerticalAlignment="Center" Padding="10,5,5,0" Text="OK" />
            </StackPanel>
        </Button>
        </StackPanel>
    </StackPanel>
</Window>
